# GTSpecDB

GTSpecDB-master/GTSpecDB.Editor/: App.config  App.xaml  GTSpecDB.Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProgressWindow.xaml.cs  Resource.Designer.cs  Resource.ja.resx  Resource.resx  Setting.xaml  Setting.xaml.cs  SpecDBKindSelector.xaml  SpecDBKindSelector.xaml.cs  StringDatabaseManager.xaml  StringDatabaseManager.xaml.cs  dg_cm_CopyLabels.xaml  dg_cm_CopyLabels.xaml.cs
GTSpecDB-master/GTSpecDB.Editor/Properties/: Settings.Designer.cs  Settings.settings
GTSpecDB-master/GTSpecDB.Editor/Resources/: StringResource.en.xaml  StringResource.ja.xaml
GTSpecDB-master/GTSpecDB.Sqlite/: GTSpecDB.Sqlite.csproj
GTSpecDB_JP-master/GTSpecDB.Editor/: GTSpecDB.Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProgressWindow.xaml  SpecDBKindSelector.xaml  StringDatabaseManager.xaml
GTSpecDB_JP-master/GTSpecDB.Editor/Properties/: AssemblyInfo.cs
