<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="mi_File_str">ファイル</sys:String>
    <sys:String x:Key="mi_OpenSpecDB_str">SpecDBを開く(フォルダ)</sys:String>
    <sys:String x:Key="mi_SaveTable_str">選択中のテーブルを保存</sys:String>
    <sys:String x:Key="mi_SavePartsInfo_str">PartsInfo.tbi/tbdを保存する(GT5)</sys:String>
    <sys:String x:Key="mi_SaveCarsParts_str">パーツ情報を保存する(GT4)</sys:String>
    <sys:String x:Key="mi_ExportTable_str">このテーブルをエクスポート(.txt)</sys:String>
    <sys:String x:Key="mi_ExportTableCSV_str">このテーブルをエクスポート(.csv)</sys:String>
    <sys:String x:Key="mi_ExportTableSQLite_str">全てのテーブルをエクスポート(SQLite)</sys:String>
    <sys:String x:Key="mi_Exit_str">閉じる</sys:String>
    <sys:String x:Key="mi_Setting_str">設定</sys:String>
    <sys:String x:Key="mi_LoadedTable_str">ロードしたテーブル</sys:String>
    <sys:String x:Key="mi_btn_Save_str">保存</sys:String>
    <sys:String x:Key="mi_btn_SaveAs_str">名前を付けて保存</sys:String>
    <sys:String x:Key="mi_btn_AddRow_str">空の行を追加</sys:String>
    <sys:String x:Key="mi_btn_DeleteRow_str">選択中の行を削除</sys:String>
    <sys:String x:Key="mi_btn_CopyRow_str">選択中の行をコピー</sys:String>
    <sys:String x:Key="mi_ColumnFilter_str">検索フィルター...</sys:String>
    <sys:String x:Key="mi_cm_DumpTable_str">テーブルデータを書き出す</sys:String>
    <sys:String x:Key="mi_cm_DumpDebugTable_str">テーブル情報を書き出す(デバッグ)</sys:String>
    <sys:String x:Key="mi_dg_cm_CopyCell_str">選択中の行をコピー</sys:String>
    <sys:String x:Key="mi_dg_cm_CopyLabels_str">複数コピー(全てのテーブル)</sys:String>
    <sys:String x:Key="mi_dg_cm_ViewRaceEntries_str">RACE Entriesを見る(GT4)</sys:String>
    <sys:String x:Key="mi_ProgressWindow_Content_str">進行度:</sys:String>
    <sys:String x:Key="mi_dg_cm_CopyLabels_Title_str">複数コピー(全てのテーブル)(GT5)</sys:String>
    <sys:String x:Key="mi_dg_cm_CopyLabels_M1_str">一致するLabelを検索してコピーします(全テーブル)</sys:String>
    <sys:String x:Key="mi_dg_cm_CopyLabels_M2_str">一部のテーブルは先頭と末尾に文字を足してから検索します</sys:String>
    <sys:String x:Key="mi_dg_cm_CopyLabels_M3_str">_CAR_CUSTOM_INFOやGENERIC_CARのLabelを入力すればok</sys:String>
    <sys:String x:Key="mi_dg_cm_CopyLabels_M4_str">※データが破損した時は自動バックアップを読み込んでください！</sys:String>
    <sys:String x:Key="mi_Label_before_copying_str">コピー前のLabel名...</sys:String>
    <sys:String x:Key="mi_Label_after_copying_str">コピー後のLabel名...</sys:String>
    <sys:String x:Key="mi_btn_Search_and_copy_str">検索してコピー</sys:String>
    <sys:String x:Key="mi_SpecDBKindSelector_Title_str">SpecDBの種類を選択してください</sys:String>
    <sys:String x:Key="mi_SpecDBKindSelector_Text_str">SpecDBの自動検出に失敗しました。下のリストから最も近いものを選択してください。</sys:String>
    <sys:String x:Key="mi_btn_PickSpecDBType_str">選択中のSpecDBタイプを読み込む</sys:String>
    <sys:String x:Key="mi_btn_AddString_str">Stringを追加</sys:String>
    <sys:String x:Key="mi_lb_StringList_str">下のリストにある任意のStringをダブルクリックして選択します</sys:String>
    <sys:String x:Key="mi_tb_FilterString_str">Stringを検索...</sys:String>
    <sys:String x:Key="mi_btn_CopyCurrent_str">選択中のStringをコピー</sys:String>
    <sys:String x:Key="mi_btn_SelectEmptyString_str">空白のStringを選択</sys:String>
    <sys:String x:Key="mi_tb_StringEdit_str">Stringを編集</sys:String>
    <sys:String x:Key="mi_btn_DeleteString_str">Stringを削除 (使用不可)</sys:String>
    <sys:String x:Key="mi_btn_SetString_str">決定</sys:String>
    <sys:String x:Key="mi_Setting_Title_str">設定</sys:String>
    <sys:String x:Key="mi_Setting_Multi_Copy_ID_str">複数コピー時に無視するID...</sys:String>
    <sys:String x:Key="mi_Setting_M1_str">入力された数値未満で一番大きいIDを探してコピーします</sys:String>
    <sys:String x:Key="mi_Setting_M2_str">例：ENGINEが5000の場合</sys:String>
    <sys:String x:Key="mi_Setting_M3_str">5000番未満で一番大きいID(3032)の一つ上になります(3033)</sys:String>
    <sys:String x:Key="mi_Setting_M4_str">0(初期設定)の場合は無効化されます(ID無視しない)</sys:String>
</ResourceDictionary>